.footer {
   padding: 1.25rem 0; /* 20px 0 */
   text-align: center;
   color: #fff;
   background: #525252;
}

.footer__flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
   .references__link {
      text-decoration: none;
      padding: 0.625rem 1.25rem; /* 10px 20px */
      border-radius: 10px;
      color: #121212;
      background: #fff;
   }
}

.footer__menu {
   padding: 3.75rem 0; /* 60px 0 */
   background: $blueColor;
   .footer__container {
      .footer__title {
         margin-bottom: 1.25rem; /* 20px */
         font-size: 2.5rem; /* 40px */
         font-weight: 600;
         color: #fff;
      }
      .footer__grid {
         display: grid;
         grid-template-columns: repeat(5, 1fr);
         gap: 1.25rem; /* 20px */
         .footer__nav {
            font-weight: 500;
            color: #fff;
            h3 {
               margin-bottom: 0.625rem; /* 10px */  
               font-weight: 600;
            }
            ul {
               list-style: none;
               li {
                  margin-bottom: 0.625rem; /* 10px */
                  a {
                     text-decoration: none;
                     color: #fff;
                     &:hover {
                        text-decoration: underline;
                     }
                  }
               }
            }
         }
      }
   }
}

@media screen and (max-width: 768px) {
   .footer__menu {
      .footer__container {
         .footer__grid {
            grid-template-columns: repeat(3, 1fr);
         }
      }
   }
}

@media screen and (max-width: 600px) {
   .footer__flex {
      flex-direction: column;
      .references__link {
         margin-top: 1.25rem; /* 20px */
      }
   }

   .footer__menu {
      .footer__container {
         .footer__grid {
            grid-template-columns: 1fr;
         }
      }
   }
}